$grey-0: rgb(20,20,20)
$grey-1: rgb(56,56,56)
$grey-2: rgb(60,60,60)
$grey-3: rgb(66,66,66)
$grey-4: rgb(74,74,74)
$grey-5: rgb(92,92,92)
$grey-6: rgb(138,138,138)
$grey-7: rgb(179,179,179)
$grey-8: rgb(219,219,219)
$grey-9: rgb(255,255,255)
$primary-0: rgb(0,15.372,32.13)
$primary-1: rgb(0,20.984,43.86)
$primary-2: rgb(0,37.82,79.05)
$primary-3: rgb(0,60.268,125.97)
$primary-4: rgb(0,88.328,184.62)
$primary-5: rgb(0,122,255)
$primary-6: rgb(51,148.6,255)
$primary-7: rgb(102,175.2,255)
$primary-8: rgb(153,201.8,255)
$primary-9: rgb(204,228.4,255)
$green-0: rgb(12.3923,25.1977,5.23231)
$green-1: rgb(16.4769,33.5031,6.95692)
$green-2: rgb(28.7308,58.4192,12.1308)
$green-3: rgb(45.0692,91.6408,19.0292)
$green-4: rgb(65.4923,133.168,27.6523)
$green-5: rgb(90,183,38)
$green-6: rgb(123,197.4,81.4)
$green-7: rgb(156,211.8,124.8)
$green-8: rgb(189,226.2,168.2)
$green-9: rgb(222,240.6,211.6)
$red-0: rgb(29.81,5.45,4.87)
$red-1: rgb(40.82,8.9,8.14)
$red-2: rgb(73.85,19.25,17.95)
$red-3: rgb(117.89,33.05,31.03)
$red-4: rgb(172.94,50.3,47.38)
$red-5: rgb(239,71,67)
$red-6: rgb(242.2,107.8,104.6)
$red-7: rgb(245.4,144.6,142.2)
$red-8: rgb(248.6,181.4,179.8)
$red-9: rgb(251.8,218.2,217.4)
$blue-0: rgb(3.25,15.41,32.13)
$blue-1: rgb(6.5,22.2305,43.86)
$blue-2: rgb(16.25,42.6921,79.05)
$blue-3: rgb(29.25,69.9742,125.97)
$blue-4: rgb(45.5,104.077,184.62)
$blue-5: rgb(65,145,255)
$blue-6: rgb(103,167,255)
$blue-7: rgb(141,189,255)
$blue-8: rgb(179,211,255)
$blue-9: rgb(217,233,255)
$gold-0: rgb(24.735,19.37,9.945)
$gold-1: rgb(34.17,27.14,14.79)
$gold-2: rgb(62.475,50.45,29.325)
$gold-3: rgb(100.215,81.53,48.705)
$gold-4: rgb(147.39,120.38,72.93)
$gold-5: rgb(204,167,102)
$gold-6: rgb(214.2,184.6,132.6)
$gold-7: rgb(224.4,202.2,163.2)
$gold-8: rgb(234.6,219.8,193.8)
$gold-9: rgb(244.8,237.4,224.4)
$yellow-0: rgb(32.13,19.5095,1.25)
$yellow-1: rgb(43.86,26.9563,2.5)
$yellow-2: rgb(79.05,49.297,6.25)
$yellow-3: rgb(125.97,79.0844,11.25)
$yellow-4: rgb(184.62,116.319,17.5)
$yellow-5: rgb(255,161,25)
$yellow-6: rgb(255,179.8,71)
$yellow-7: rgb(255,198.6,117)
$yellow-8: rgb(255,217.4,163)
$yellow-9: rgb(255,236.2,209)
$light-grey-0: rgb(255,255,255)
$light-grey-1: rgb(247,247,247)
$light-grey-2: rgb(240,240,240)
$light-grey-3: rgb(229,229,229)
$light-grey-4: rgb(223,223,223)
$light-grey-5: rgb(191,191,191)
$light-grey-6: rgb(140,140,140)
$light-grey-7: rgb(89,89,89)
$light-grey-8: rgb(38,38,38)
$light-grey-9: rgb(0,0,0)
$light-primary-0: rgb(242.25,248.35,255)
$light-primary-1: rgb(204,228.4,255)
$light-primary-2: rgb(153,201.8,255)
$light-primary-3: rgb(102,175.2,255)
$light-primary-4: rgb(51,148.6,255)
$light-primary-5: rgb(0,122,255)
$light-primary-6: rgb(0,97.6,204)
$light-primary-7: rgb(0,73.2,153)
$light-primary-8: rgb(0,48.8,102)
$light-primary-9: rgb(0,30.256,63.24)
$light-green-0: rgb(246.75,251.4,244.15)
$light-green-1: rgb(222,240.6,211.6)
$light-green-2: rgb(189,226.2,168.2)
$light-green-3: rgb(156,211.8,124.8)
$light-green-4: rgb(123,197.4,81.4)
$light-green-5: rgb(90,183,38)
$light-green-6: rgb(72.6923,147.808,30.6923)
$light-green-7: rgb(55.3846,112.615,23.3846)
$light-green-8: rgb(38.0769,77.4231,16.0769)
$light-green-9: rgb(24.9231,50.6769,10.5231)
$light-red-0: rgb(254.2,245.8,245.6)
$light-red-1: rgb(251.8,218.2,217.4)
$light-red-2: rgb(248.6,181.4,179.8)
$light-red-3: rgb(245.4,144.6,142.2)
$light-red-4: rgb(242.2,107.8,104.6)
$light-red-5: rgb(239,71,67)
$light-red-6: rgb(191,54.5,51.25)
$light-red-7: rgb(143,38,35.5)
$light-red-8: rgb(95,21.5,19.75)
$light-red-9: rgb(58.52,8.96,7.78)
$light-blue-0: rgb(245.5,249.5,255)
$light-blue-1: rgb(217,233,255)
$light-blue-2: rgb(179,211,255)
$light-blue-3: rgb(141,189,255)
$light-blue-4: rgb(103,167,255)
$light-blue-5: rgb(65,145,255)
$light-blue-6: rgb(48.75,114.118,204)
$light-blue-7: rgb(32.5,83.2368,153)
$light-blue-8: rgb(16.25,52.3553,102)
$light-blue-9: rgb(3.9,28.8853,63.24)
$light-gold-0: rgb(252.45,250.6,247.35)
$light-gold-1: rgb(244.8,237.4,224.4)
$light-gold-2: rgb(234.6,219.8,193.8)
$light-gold-3: rgb(224.4,202.2,163.2)
$light-gold-4: rgb(214.2,184.6,132.6)
$light-gold-5: rgb(204,167,102)
$light-gold-6: rgb(162.563,132.5,79.6875)
$light-gold-7: rgb(121.125,98,57.375)
$light-gold-8: rgb(79.6875,63.5,35.0625)
$light-gold-9: rgb(48.195,37.28,18.105)
$light-yellow-0: rgb(255,250.3,243.5)
$light-yellow-1: rgb(255,236.2,209)
$light-yellow-2: rgb(255,217.4,163)
$light-yellow-3: rgb(255,198.6,117)
$light-yellow-4: rgb(255,179.8,71)
$light-yellow-5: rgb(255,161,25)
$light-yellow-6: rgb(204,128.289,18.75)
$light-yellow-7: rgb(153,95.5783,12.5)
$light-yellow-8: rgb(102,62.8674,6.25)
$light-yellow-9: rgb(63.24,38.0071,1.5)
$brand-orange: rgb(255,161,22)
$brand-black: rgb(0,0,0)
$dsw-black: rgb(255,255,255)
$dsw-black-light: rgb(0,0,0)
$dsw-white: rgb(0,0,0)
$dsw-white-light: rgb(255,255,255)
$dsw-base: rgb(255,255,255)
$dsw-base-light: rgb(33,40,53)
$dsw-paper: rgb(24,26,31)
$dsw-paper-light: rgb(255,255,255)
$dsw-brand-base: rgb(255,255,255)
$dsw-brand-base-light: rgb(0,0,0)
$dsw-brand-orange: rgb(255,161,22)
$dsw-brand-orange-light: rgb(255,161,22)
$dsw-brand-black: rgb(0,0,0)
$dsw-brand-black-light: rgb(0,0,0)
$dsw-brand-grey: rgb(179,179,179)
$dsw-brand-grey-light: rgb(179,179,179)
$dsw-base-grey-1: rgb(56,56,56)
$dsw-base-grey-1-light: rgb(247,247,247)
$dsw-base-grey-2: rgb(60,60,60)
$dsw-base-grey-2-light: rgb(240,240,240)
$dsw-base-grey-3: rgb(66,66,66)
$dsw-base-grey-3-light: rgb(229,229,229)
$dsw-base-grey-4: rgb(74,74,74)
$dsw-base-grey-4-light: rgb(223,223,223)
$dsw-base-grey-5: rgb(92,92,92)
$dsw-base-grey-5-light: rgb(191,191,191)
$dsw-base-grey-6: rgb(138,138,138)
$dsw-base-grey-6-light: rgb(140,140,140)
$dsw-base-grey-7: rgb(179,179,179)
$dsw-base-grey-7-light: rgb(89,89,89)
$dsw-base-grey-8: rgb(219,219,219)
$dsw-base-grey-8-light: rgb(38,38,38)
$dsw-pink: rgb(255,55,95)
$dsw-pink-light: rgb(255,45,85)
$dsw-purple: rgb(191,90,242)
$dsw-purple-light: rgb(175,82,222)
$dsw-olive: rgb(0,184,163)
$dsw-olive-light: rgb(0,175,155)
$dsw-teal: rgb(100,210,255)
$dsw-teal-light: rgb(90,200,250)
$dsw-yellow: rgb(255,192,30)
$dsw-yellow-light: rgb(255,184,0)
$dsw-red-standard: rgb(239,71,67)
$dsw-red-standard-light: rgb(239,71,67)
$dsw-red-4: rgb(243.8,126.2,123.4)
$dsw-red-4-light: rgb(167.3,49.7,46.9)
$dsw-red-3: rgb(241.4,98.6,95.2)
$dsw-red-3-light: rgb(203.15,60.35,56.95)
$dsw-red-2: rgba(239,71,67,0.5)
$dsw-red-2-light: rgba(239,71,67,0.3)
$dsw-red-1: rgba(239,71,67,0.25)
$dsw-red-1-light: rgba(239,71,67,0.15)
$dsw-red-0: rgba(239,71,67,0.18)
$dsw-red-0-light: rgba(239,71,67,0.08)
$dsw-green-standard: rgb(44,187,93)
$dsw-green-standard-light: rgb(45,181,93)
$dsw-green-4: rgb(107.3,207.4,141.6)
$dsw-green-4-light: rgb(31.5,126.7,65.1)
$dsw-green-3: rgb(75.65,197.2,117.3)
$dsw-green-3-light: rgb(38.25,153.85,79.05)
$dsw-green-2: rgba(44,187,93,0.5)
$dsw-green-2-light: rgba(45,181,93,0.3)
$dsw-green-1: rgba(44,187,93,0.25)
$dsw-green-1-light: rgba(45,181,93,0.15)
$dsw-green-0: rgba(44,187,93,0.18)
$dsw-green-0-light: rgba(45,181,93,0.08)
$dsw-blue-standard: rgb(10,132,255)
$dsw-blue-standard-light: rgb(0,122,255)
$dsw-blue-4: rgb(83.5,168.9,255)
$dsw-blue-4-light: rgb(0,85.4,178.5)
$dsw-blue-3: rgb(46.75,150.45,255)
$dsw-blue-3-light: rgb(0,103.7,216.75)
$dsw-blue-2: rgba(10,132,255,0.5)
$dsw-blue-2-light: rgba(0,122,255,0.3)
$dsw-blue-1: rgba(10,132,255,0.25)
$dsw-blue-1-light: rgba(0,122,255,0.15)
$dsw-blue-0: rgba(10,132,255,0.18)
$dsw-blue-0-light: rgba(0,122,255,0.08)
$dsw-primary-standard: rgb(10,132,255)
$dsw-primary-standard-light: rgb(0,122,255)
$dsw-primary-4: rgb(83.5,168.9,255)
$dsw-primary-4-light: rgb(0,85.4,178.5)
$dsw-primary-3: rgb(46.75,150.45,255)
$dsw-primary-3-light: rgb(0,103.7,216.75)
$dsw-primary-2: rgba(10,132,255,0.5)
$dsw-primary-2-light: rgba(0,122,255,0.3)
$dsw-primary-1: rgba(10,132,255,0.25)
$dsw-primary-1-light: rgba(0,122,255,0.15)
$dsw-primary-0: rgba(10,132,255,0.18)
$dsw-primary-0-light: rgba(0,122,255,0.08)
$dsw-label-primary: rgb(255,255,255)
$dsw-label-primary-light: rgb(38,38,38)
$dsw-label-primary-reverse: rgb(38,38,38)
$dsw-label-primary-reverse-light: rgb(255,255,255)
$dsw-label-secondary: rgba(239,241,246,0.75)
$dsw-label-secondary-light: rgba(38,38,38,0.75)
$dsw-label-tertiary: rgba(239,242,246,0.6)
$dsw-label-tertiary-light: rgba(60,60,67,0.6)
$dsw-label-quaternary: rgba(235,235,245,0.3)
$dsw-label-quaternary-light: rgba(60,60,67,0.3)
$dsw-fill-primary: rgba(255,255,255,0.17)
$dsw-fill-primary-light: rgba(0,10,32,0.12)
$dsw-fill-secondary: rgba(255,255,255,0.14)
$dsw-fill-secondary-light: rgba(0,10,32,0.1)
$dsw-fill-tertiary: rgba(255,255,255,0.1)
$dsw-fill-tertiary-light: rgba(0,10,32,0.05)
$dsw-fill-quaternary: rgba(255,255,255,0.07)
$dsw-fill-quaternary-light: rgba(0,10,32,0.03)
$dsw-border: rgba(247,250,255,0.24)
$dsw-border-light: rgba(0,10,32,0.14)
$dsw-border-1: rgba(247,250,255,0.24)
$dsw-border-1-light: rgba(0,10,32,0.14)
$dsw-border-2: rgba(247,250,255,0.18)
$dsw-border-2-light: rgba(0,10,32,0.11)
$dsw-border-3: rgba(247,250,255,0.1)
$dsw-border-3-light: rgba(0,10,32,0.05)
$dsw-divider-primary: rgb(36,36,36)
$dsw-divider-primary-light: rgb(229,229,229)
$dsw-divider-secondary: rgb(61,61,61)
$dsw-divider-secondary-light: rgb(240,240,240)
$dsw-success: rgb(44,187,93)
$dsw-success-light: rgb(45,181,93)
$dsw-danger: rgb(239,71,67)
$dsw-danger-light: rgb(239,71,67)
$dsw-warning: rgb(255,192,30)
$dsw-warning-light: rgb(255,184,0)
$dsw-difficulty-easy: rgb(0,184,163)
$dsw-difficulty-easy-light: rgb(0,175,155)
$dsw-difficulty-medium: rgb(255,192,30)
$dsw-difficulty-medium-light: rgb(255,184,0)
$dsw-difficulty-hard: rgb(255,55,95)
$dsw-difficulty-hard-light: rgb(255,45,85)
$dsw-data-olive-standard: rgb(67,233,118)
$dsw-data-olive-standard-light: rgb(37,227,95)
$dsw-data-olive-tinted: rgb(0,223,210)
$dsw-data-olive-tinted-light: rgb(65,241,230)
$dsw-data-yellow-standard: rgb(255,192,30)
$dsw-data-yellow-standard-light: rgb(255,199,0)
$dsw-data-yellow-tinted: rgb(240,242,108)
$dsw-data-yellow-tinted-light: rgb(254,248,110)
$dsw-data-pink-standard: rgb(234,16,94)
$dsw-data-pink-standard-light: rgb(246,67,99)
$dsw-data-pink-tinted: rgb(239,59,178)
$dsw-data-pink-tinted-light: rgb(255,116,208)
$dsw-overlay: rgba(0,0,0,0.5)
$dsw-overlay-light: rgba(0,0,0,0.5)
$dsw-overlay-1: rgb(26,26,26)
$dsw-overlay-1-light: rgb(247,248,250)
$dsw-overlay-2: rgb(40,40,40)
$dsw-overlay-2-light: rgb(255,255,255)
$dsw-overlay-3: rgb(48,48,48)
$dsw-overlay-3-light: rgb(255,255,255)
$dsw-overlay-4: rgb(54,54,54)
$dsw-overlay-4-light: rgb(255,255,255)
$dsw-layer-bg: rgb(26,26,26)
$dsw-layer-bg-light: rgb(247,248,250)
$dsw-layer-1: rgb(40,40,40)
$dsw-layer-1-light: rgb(255,255,255)
$dsw-layer-2: rgb(48,48,48)
$dsw-layer-2-light: rgb(255,255,255)
$dsw-layer-3: rgb(54,54,54)
$dsw-layer-3-light: rgb(255,255,255)
